{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "target": "ES2022"
  },
  "include": ["scripts/test-disposable-db.mjs"]
}
